{
   "format_version" : 1,
   "header" : {
      "description" : "Futsal Addon by Nogard\nTwitter: @Nogard_YT\nYouTube: Nogard",
      "name" : "Futsal BP",
      "platform_locked" : false,
      "uuid" : "373d298a-b0ce-4f60-9e03-d460a69f4a99",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Futsal Addon by Nogard\nTwitter: @Nogard_YT\nYouTube: Nogard",
         "type" : "data",
         "uuid" : "d169a784-2abb-4a01-9334-7021727ddd5d",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
